{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://08kbd4s0hbtm7g14b1lg6j0bfhlg5r6ev4a46gn2n8n3hj649sh6",
  "elements": [
    {
      "id": "djif1pR_NGtXUZHCeOpvz",
      "type": "rectangle",
      "x": 240,
      "y": 80,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 457154791,
      "version": 19,
      "versionNonce": 2052638471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHQnpxSXe6fAMF6dKLc7h"
        }
      ],
      "updated": 1783327572542,
      "link": null,
      "locked": false
    },
    {
      "id": "UHQnpxSXe6fAMF6dKLc7h",
      "type": "text",
      "x": 281.97005462646484,
      "y": 125,
      "width": 136.0598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1059748361,
      "version": 27,
      "versionNonce": 1835226409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783327621839,
      "link": null,
      "locked": false,
      "text": "Area of circle\n= pi * r^2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "djif1pR_NGtXUZHCeOpvz",
      "originalText": "Area of circle\n= pi * r^2",
      "lineHeight": 1.25
    },
    {
      "id": "dObY7hhafPgYVorkDOZNW",
      "type": "rectangle",
      "x": 600,
      "y": 80,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1139169543,
      "version": 57,
      "versionNonce": 602692551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGCX4Ane84XBHIfb_hHqv"
        },
        {
          "id": "EGvKOVvzILCZPu7Y6QhJ_",
          "type": "arrow"
        },
        {
          "id": "thoO8MAR7Z492L_e9rFh7",
          "type": "arrow"
        }
      ],
      "updated": 1783327719849,
      "link": null,
      "locked": false
    },
    {
      "id": "rGCX4Ane84XBHIfb_hHqv",
      "type": "text",
      "x": 621.7100677490234,
      "y": 125,
      "width": 176.57986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 386719465,
      "version": 75,
      "versionNonce": 1036007975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783327663371,
      "link": null,
      "locked": false,
      "text": "Area of rectangle\n= l * b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dObY7hhafPgYVorkDOZNW",
      "originalText": "Area of rectangle\n= l * b",
      "lineHeight": 1.25
    },
    {
      "id": "-ihzQnvayN-lLuE20FXoH",
      "type": "rectangle",
      "x": 960,
      "y": 80,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100551785,
      "version": 76,
      "versionNonce": 832260839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UxXBJNTqLnQIdaLgA4jxJ"
        },
        {
          "id": "thoO8MAR7Z492L_e9rFh7",
          "type": "arrow"
        }
      ],
      "updated": 1783327719849,
      "link": null,
      "locked": false
    },
    {
      "id": "UxXBJNTqLnQIdaLgA4jxJ",
      "type": "text",
      "x": 993.5900573730469,
      "y": 125,
      "width": 152.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 422169255,
      "version": 97,
      "versionNonce": 1125157575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783327699611,
      "link": null,
      "locked": false,
      "text": "Area of square\n= a^2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-ihzQnvayN-lLuE20FXoH",
      "originalText": "Area of square\n= a^2",
      "lineHeight": 1.25
    },
    {
      "id": "EGvKOVvzILCZPu7Y6QhJ_",
      "type": "arrow",
      "x": 460,
      "y": 140,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1516345831,
      "version": 116,
      "versionNonce": 310618919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783327712677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dObY7hhafPgYVorkDOZNW",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "thoO8MAR7Z492L_e9rFh7",
      "type": "arrow",
      "x": 820,
      "y": 140,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 155008713,
      "version": 27,
      "versionNonce": 1086356233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783327719853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dObY7hhafPgYVorkDOZNW",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-ihzQnvayN-lLuE20FXoH",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D0wzeSy5VeVauWTHDz6E1",
      "type": "text",
      "x": 480,
      "y": 100,
      "width": 90.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 160966183,
      "version": 12,
      "versionNonce": 1404378343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783327732395,
      "link": null,
      "locked": false,
      "text": "Executed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Executed",
      "lineHeight": 1.25
    },
    {
      "id": "NB7DInCeYUo6D5IDq6TGL",
      "type": "text",
      "x": 840,
      "y": 100,
      "width": 90.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1130678537,
      "version": 31,
      "versionNonce": 205308361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783327735961,
      "link": null,
      "locked": false,
      "text": "Executed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Executed",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}